# CowinAvailability

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: master_CowinAvailabilityApi.yml  release-cowinappdecomissioned_cowinavailability.yml
src/.history/main/resources/: cityList_20210510125042.json  cityList_20210510130656.json
src/main/java/com/prateek/cowinAvailibility/: CowinAvailibilityApplication.java
src/main/java/com/prateek/cowinAvailibility/configuration/: AppConfiguration.java  AzureKeyVaultService.java  ReddisCacheConfig.java  ReddisManager.java  SwaggerConfig.java
src/main/java/com/prateek/cowinAvailibility/controller/: AlertController.java  AvailibilityController.java  TelegramController.java
src/main/java/com/prateek/cowinAvailibility/controller/publicAPI/: UnSecuredController.java
src/main/java/com/prateek/cowinAvailibility/controller/secured/: AlertController.java  AvailibilityController.java  TelegramController.java
src/main/java/com/prateek/cowinAvailibility/dto/: AlertDTO.java  MetricsDTO.java
src/main/java/com/prateek/cowinAvailibility/dto/cowinResponse/: AvlResponse.java  CowinResponse.java  CowinResponseCenter.java  CowinResponseSessions.java  CowinVaccineFees.java
src/main/java/com/prateek/cowinAvailibility/dto/cowinResponse/serializer/: CowinResponseSerializer.java
src/main/java/com/prateek/cowinAvailibility/entity/: Alerts.java  Feedback.java  Metrics.java  Notifications.java  TelegramChatHistory.java
src/main/java/com/prateek/cowinAvailibility/entity/user/: UserRole.java  Users.java
src/main/java/com/prateek/cowinAvailibility/enums/: DoseType.java  VaccineType.java
src/main/java/com/prateek/cowinAvailibility/interceptor/: CorrelationInterceptor.java
src/main/java/com/prateek/cowinAvailibility/repo/: AlertRepo.java  FeedbackRepo.java  MetricsRepo.java  NotificationsRepo.java  TelegramChatHistoryRepo.java  UserRepository.java
src/main/java/com/prateek/cowinAvailibility/security/: AppSecurity.java
src/main/java/com/prateek/cowinAvailibility/service/: AsyncProcessor.java  CheckAvailivbilityService.java  DataService.java  EmailServce.java  ExternalService.java  GMailAuthenticator.java  GenerateNotificationService.java  IAsyncProcessor.java  IGenerateNotificationService.java  NotificationService.java  Service.java  TelegramMessagingService.java
src/main/java/com/prateek/cowinAvailibility/service/chatbot/: ChatBotLogger.java  CowinTelegramChatBot.java  IChatBotLogger.java  ITelegramSlotPoller.java  TelegramSlotPoller.java
src/main/java/com/prateek/cowinAvailibility/service/user/: AppUserDetailService.java  AppUserDetails.java
src/main/java/com/prateek/cowinAvailibility/utility/: Constants.java  Converter.java  ErrorData.java  JSONRequestMultiple.java  JSONResponseMultiple.java  Test.java  Utils.java
src/main/resources/: application.properties  application.yml  city.json  cityList.json  data.json  dummyprops.properties  state.json  stateList.json
src/test/java/com/prateek/cowinAvailibility/: CowinAvailibilityApplicationTests.java
