
#logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: ERROR
#logging.level.com.prateek: DEBUG
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.com.prateek.cowinAvailibility=DEBUG
#SQL Server dialect

#InMemoryH2 Dialect
spring.datasource.url=jdbc:h2:mem:books_data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 

#enabling the H2 console
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

app.telegramBotName=Bot

#Below Id is test
app.telegramBotToken=Bottoken
app.emailFrom=email
app.emailHost=smtp.gmail.com
app.emailSocketFactory=465
app.emailSocketFactoryClass=javax.net.ssl.SSLSocketFactory
app.emailAuth=true
app.emailSmtpPort=587
app.emailFromPassword=emailpassword

app.checkByPincodeURL=url1
app.checkByDistrictURL=url2
app.dateFormat=dd-MM-yyyy
app.maxNotificationPerAlertPerDay=8

app.hostNameURL=hostNameURL
app.host=hostNameURL
app.port=80
app.twiloACCOUNT_SID=sid
app.twiloAUTH_TOKEN=token
app.twilosendNumber=+91
app.debugTelegramChatId=id


app.checkAVLCronJob=0 * * * * *
app.logChatbotCron=0 0/3 * * * ?
app.timeDifferenceBetweenPreviousNotificationInMins=2
